<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      /* border: solid 5px; */
      /* color: red; */
      width: 900px;
      height: 600px;
      background-color: brown;
      position: relative;
    }

    .flag > p {
      text-align: center;
      color: white;
      
    }

    .flag > div {
      background-color: blue;
      position: absolute;
      top:150px;
      width: 900px;
      height: 300px;
    }

    .flag > div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50px;
      bottom: 50px;
      left: 350px;
      border-radius: 50%;
      /* justify-content: center; */
    }

    .flag > div > div > p {
      text-align: center;
    }

    p{
      margin: 0;
      font-size: 5rem;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>