<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      background-color: black;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
    }
    .vwhite{
      background-color: bisque;
      grid-column-start: 2;
      grid-column-end: 5;
      /* grid-template: span 5; */
    }
    .blue{
      background-color: #004592;
      grid-column-start: 4;
    }
    .yellow{
      background-color: yellow;
      grid-row-start: 4;
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .black{
      /* background-color: blanchedalmond; */
      background-color: darkgray;
      grid-row-start: 4;
      grid-column-start: 3;
    }
    .white2{
      background-color: bisque;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 4;
      
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="vwhite"></div> 
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white2"></div>

  </div>
</body>

</html>